# HelloWorldMaven

./: pom.xml
Child1/: pom.xml
Child2/: pom.xml
src/main/java/: Greeting.java  HelloWorld.java
